#from device
ro.vendor.rc=/vendor/etc/init/hw/
odm.teksun.fingerprint.sunwave=false
ro.sf.lcd_density=320
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
odm.teksun.support.tee=true
ro.vendor.faceunlock.support=1
ro.hardware.egl=meow
ro.boot.hardware=mt6762
ro.hardware=mt6762
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.vendor.mtk_data_config=1
ro.crypto.volume.filenames_mode=aes-256-cts
odm.teksun.fingerprint.chip=fortsense_tee
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
#
ro.product.model=Power 5
ro.product.brand=UMIDIGI
ro.product.name=Power_5
ro.product.device=Power_5
ro.sys.xunhu_bt=Power 5
ro.sys.xunhu_rf_mode=C2K6M
ro.product.xunhu.device=g2139dpr_v1_gg_ym_power5n_r
net.hostname=Power 5
Build.BRAND=UMIDIGI
ro.product.manufacturer=HXY
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=gms_202104_06
ro.alps.fetch.hash=e493ed9
ro.alps.fetch.time=8fe20220309135
ro.alps.commit.hash=e493ed9
ro.alps.commit.time=8fe20220309135
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=6f12bb7
ro.teksun.fetch.time=b202203131908
ro.teksun.commit.hash=6f12bb7
ro.teksun.commit.time=b202203131908
# end teksun properties
ro.hxy.display.custom.version=UMIDIGI_Power 5_N_V1.0_20220315
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20220315121713
ro.xh.display.version=UMIDIGI_POWER 5_N_V1.0_20220315
ro.xh.modem1=g2139prv1_a2_ant_ulwctg_cogps
ro.xh.modem.num=1
ro.xh.work.path=/home/fu_ym/mtk_r0_mp1_mk/alps
# end build properties
init.userspace_reboot.is_supported=true
#
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
